<!doctype html>
<html>
<head>
<title>Isslocation.live</title>
<meta name="description" content="Our first page">
<meta name="keywords" content="html tutorial template">
<link rel="icon" type="image/png" sizes="247x247" href="bg.png">
<link rel="stylesheet" href="main.css">
<script src="main.js" defer></script>
</head>
<body>
<div class="map">
    <script>
        var size_n2yo = 'large';
    </script>
    <script type="text/javascript" src="https://www.n2yo.com/js/widget-tracker.js"></script>
</div>
<div id="av-orbit">
    <script>
        var avOrbitProperties = {
            size: 'large',
            lang: 'en'
        };
    </script>
    <script src="https://www.astroviewer.net/widgets/widgets/orbit.js"></script>
</div>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">

<a href="https://codepen.io/dcode-software/pen/abqRRqq" style="text-decoration: none;">
    <div class="datetime"></a>
  <div class="time"></div>
  <div class="date"></div>
</div>
<div class="creds">
    Site and Twitter bot made by <a href="https://latebat.me/">Latebat</a>,<br>
    Website data can be found <a href="https://github.com/Latebat/Isslocation.live">here
</div>
<style>
    a {
        text-decoration: none;
        color: blue;
    }

a:link {
    text-decoration: none;
}
</style>
</body>
</html>
